# cs2-tags

./: .gitignore  README.md  config-example.toml  config.toml  cs2-tags-example.toml  cs2-tags.sln
.github/workflows/: build.yml
TagApi/: ITagApi.cs  TagApi.cs
TagsApi/: ITagsApi.cs  TagsApi.cs  TagsApi.csproj
cs2-tags/: cs2-tags.csproj  cs2-tags.json
cs2-tags-api-test/: cs2-tags-api-test.cs  cs2-tags-api-test.csproj
cs2-tags/lang/: en.json  pl.json  tr.json  zh-Hans.json
cs2-tags/src/: cs2-tag.cs
cs2-tags/src/api/: api.cs
cs2-tags/src/command/: command.cs
cs2-tags/src/config/: config.cs
cs2-tags/src/database/: database.cs
cs2-tags/src/event/: event.cs
cs2-tags/src/extension/: extension.cs
cs2-tags/src/json/: json.cs
cs2-tags/src/lib/: lib.cs
cs2-tags/src/menu/: menu.cs
cs2-tags/src/player/: player.cs
cs2-tags/src/virtualfunctions/: virtualfunctions.cs
