<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>$(ProjectDir)..\BuildOutput\plugins\cs2-tags\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.327" />
		<ProjectReference Include="..\TagsApi\TagsApi.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="$(ProjectDir)..\cs2-tags-example.toml" />
		</ItemGroup>
		<ItemGroup>
			<FilesToDelete Include="$(OutputPath)TagsApi.dll" />
			<FilesToDelete Include="$(OutputPath)TagsApi.pdb" />
		</ItemGroup>

		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ProjectDir)..\BuildOutput\configs\plugins\cs2-tags\" />
		<Delete Files="@(FilesToDelete)" />
	</Target>
</Project>